{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=(localdb)\\mssqllocaldb;Database=Central_De_Erros;Trusted_Connection=True"
  }
}